export default {
  'menu.roles': 'Perfis',
  'menu.users': 'Utilizadores',
  'menu.login': 'Autenticação',
  'menu.changePassword': 'Alterar Senha',
  'menu.resetPassword': 'Repor Senha',
  'menu.reset': 'Repor Senha',
  'menu.home': 'Principal',
  'menu.welcome': 'Bem Vindo',
  'menu.account.logout': 'Sair',
  'menu.account.settings': 'Definições da Conta',
  'menu.settings': 'Definições',
  'menu.admin': 'Administração',
  'menu.services': 'Serviços',
  'menu.appointments': 'Marcações',
  'menu.divisions': 'Instituições',
  'menu.accounts': 'Utilizadores',
  'menu.employees': 'Funcionários',
  'menu.service': 'Serviços da Instituição',
  'menu.locations': 'Locais',
  'menu.login.form.name': 'LOGIN ',
  'menu.login.userName':'username',
  'menu.login.password':'password',
  'user-login.login.login': 'Login',
  'menu.Submissions': 'Submissões'
};
