export default {
  'security.role.list.title': 'Perfis',
  'security.role.list.button.new': 'Novo Perfil',
  'security.role.list.form.name': 'Nome',
  'security.role.list.form.email': 'E-mail',
  'security.field.required': 'Campo Obrigatório!',
  'security.field.confirm': 'As Senhas São Diferentes!',
  'security.login.form.password': 'Senha',
  'security.login.form.change-password': 'Nova Senha',
  'security.field.email': 'Insira um Email Válido!',
  'security.field.enter.email': 'Insira o seu Email!',
  'security.field.enter.password': 'Insira a sua Senha!',
  'security.field.enter.change-password': 'Insira a Nova Senha',
  'security.login.form.confirm-password': 'Confirmar Senha',
  'security.field.enter.confirm-password': 'Confirme a Nova Senha',
  'security.login.form.login': 'Entrar',
  'security.login.form.change': 'Alterar',
  'security.login.form.reset': 'Repor',
  'security.login.form.return-login': 'Voltar a Autenticação',
  'security.login.form.forgot-password': 'Esqueceu a Senha?',
  'security.login.form.name': 'autenticação',
  'security.change-pass.form.name': 'Alterar Senha',
  'security.reset-pass.form.name': 'Repor Senha',
  'security.login.message-reset-pass':
    'Insira o seu email para repor a senha! Receberá um email com as próximas instruções.',
  'security.login.message-reset-error': 'Email não registrado! Tente de novo.',
  'security.login.message-reset-success':
    'Receberá um link de recuperação no seu email! Por favor verifique o sua caixa de correio, se não encontrar o email verifique a pasta de spam.',
  'security.login.page.name': 'Mozart CLI',
  'security.login.page.title': 'Registo de Submissão',
  'security.login.message-invalid-credentials': 'Email ou Senha Incorretos!',
  'security.login.message-change-pass':
    'Primeira Autenticação! Para sua segurança, altere a senha.',
  'security.login': 'Sucesso! Utilizador Autenticado',
  'security.login.change-pass': 'Senha Alterada com Sucesso!',
  'security.login.change-pass.error': 'Erro ao Alterar a Senha. Por favor Contacte o Suporte!',
  'security.reset.token-expired':
    'O link de recuperação que você selecionou expirou ou é inválido. Tente redefinir sua senha novamente!',
  'security.reset.success':
    'Senha redefinida com sucesso! Proceda a autenticação com a nova senha.',
  'security.reset.info': 'Digite uma nova senha para sua conta.',
  'security.table.name': 'Nome',
  'security.table.name-desc': 'Insira o nome',
  'security.table.email': 'Email',
  'security.table.email-desc': 'Insira o email',
  'security.table.phone': 'Contacto',
  'security.table.phone-desc': 'Contacto',
  'security.table.location': 'Localização',
  'security.table.description': 'Descrição',
  'security.table.description-desc': 'Insira a descrição',
  'security.table.tax-normal': 'Preço-Normal',
  'security.table.tax-normal-desc': 'Insira o preço do serviço',
  'security.table.tax-urgent': 'Preço-Urgente',
  'security.table.tax-urgent-desc': 'Insira o preço para atendimento urgente',
  'security.table.opening-time': 'Hora de Abertura',
  'security.table.closing-time': 'Hora de Fecho',
  'security.table.interval-start': 'Inicio',
  'security.table.interval-finish': 'Fim',
  'security.table.urgent': 'Urgente',
  'security.table.interval': 'Intervalo',
  'security.table.status': 'Estado',
  'security.table.createdBy': 'Criado Por',
  'security.table.createdAt': 'Data de Criação',
  'security.table.updatedBy': 'Atualizado Por',
  'security.table.updatedAt': 'Data de Atualização',
  'security.table.edit': 'Editar',
  'security.table.action': 'Ação',
  'security.table.enabled': 'Ativo',
  'security.table.disabled': 'Inativo',
  'security.form.search': 'Pesquisar',
  'security.form.choose': 'Estado',
  'security.form.choose.division': 'Instituição',
  'security.form.choose.location': 'Localização',
  'security.form.choose.location-select': 'Selecione o Local',
  'security.form.choose.role': 'Previlégio',
  'security.form.name': 'Pesquisar por nome',
  'security.form.nameOraddress': 'Pesquisar por nome ou endereço',
  'security.table.new': 'Criar Novo',
  'security.table.advanced-expand': 'Pesquisa Avançada',
  'security.table.simple-expand': 'Pesquisa Simples',
  'security.table.division.new-success': 'Instituição Guardada com Sucesso!',
  'security.table.division': 'Instituição',
  'security.table.service.new-success': 'Serviço Guardado com Sucesso!',
  'security.table.location.new-success': 'Local Guardado com Sucesso',
  'security.form.new.division.title': 'Registrar nova Instituição',
  'security.form.new.employee.title': 'Registrar novo Funcionário',
  'security.form.new.division.edit': 'Editar Instituição',
  'security.form.new.employee.edit': 'Actualizar dados de Funcionário',
  'security.form.new.service.title': 'Registrar novo Serviço',
  'security.form.new.location.title': 'Registrar novo Local',
  'security.form.new.service.edit': 'Editar Serviço',
  'security.form.new.user.edit': 'Editar Utilizador',
  'security.form.new.user.title': 'Registrar novo Utilizador',
  'security.form.location.step.name': 'Nome e Endereço',
  'security.form.location.step.hours': 'Horário de Funcionamento',
  'security.form.location.step.services': 'Serviços',
  'security.form.service.step.designation': 'Designação',
  'security.form.service.step.price': 'Preço',
  'security.form.service.step.requirements': 'Requisitos',
  'security.form.new.division.name-desc': 'Insira o nome da Instituição',
  'security.form.new.division.desc-desc': 'Insira a descrição da Instituição',
  'security.form.phone-code': 'Código do país',
  'security.form.phone': 'Número',
  'security.form.step.previous': 'Anterior',
  'security.form.step.cancel': 'Cancelar',
  'security.form.step.next': 'Próximo',
  'security.form.step.finish': 'Finalizar',
  'security.form.table-form.add': 'Adicionar',
  'security.form.table-form.remove': 'Remover',
  'security.form.table-form.ask-remove': 'Deseja mesmo remover esta linha?',
  'security.form.table-form.cancel': 'Cancelar',
  'security.form.table-form.save': 'Guardar',
  'security.form.table-form.edit': 'Editar',
  'security.form.table-form.msg-error': 'Por favor, preencha as informações',
  'security.form.table-form.msg-service-error': 'Serviço duplicado',
  'security.form.table-form.new-requirement': 'Novo Requisito',
  'security.form.table-form.title-requirement': 'Requisitos do Serviço',
  'security.form.tranfer-form.new-location': 'Serviços do local',
  'security.table.address': 'Endereço',
  'security.table.address-desc': 'Insira o Endereço',
  'security.table.city': 'Cidade',
  'security.table.province': 'Província',
  'security.form.choose.province': 'Seleccione a Provincia',
  'security.form.choose.city': 'Seleccione a Cidade',
  'security.table.service': 'Serviço',
  'security.form.choose.service': 'Selecione o Serviço',
  'security.table.capacity': 'Capacidade (por hora de atendimento)',
  'security.table.capacity-desc': 'Insira a Capacidade',
  'security.form.table-form.new-service': 'Adicionar Serviço',
  'seucurty.header.total-appointments': 'Número de Marcações',
  'seucurty.header.appointments-resolved': 'Resolvido',
  'seucurty.header.appointments-percentage': 'Percentagem',
  'seucurty.card.appointments-list': 'Lista de Marcações',
  'seucurty.card.appointments-operations': 'Operações',
  'seucurty.radio.pending': 'Pendente',
  'seucurty.radio.resolved': 'Resolvido',
  'seucurty.radio.all': 'Tudo',
  'seucurty.appointments.search': 'Código ou Nome',
  'seucurty.appointments.code': 'Código',
  'seucurty.appointments.status.default': 'Pendente',
  'seucurty.appointments.status.success': 'Resolvido',
  'seucurty.appointments.status.processing': 'Reagendado',
  'seucurty.appointments.status.warning': 'Cancelado',
  'seucurty.appointments.status.error': 'Rejeitado',
  'security.table.date': 'Data',
  'security.table.time': 'Hora',
  'security.table.show': 'Ver',
  'security.action.approve': 'Aprovar',
  'security.action.notify': 'Notificar',
  'security.action.reject': 'Rejeitar',
  'security.action.cancel': 'Cancelar',
  'security.action.change-location': 'Mudar Local',
  'security.action.new-appointment': 'Nova Marcação',
  'security.chart.appointments': 'Marcações',
  'security.chart.appointments-title': 'Marcações por Serviço',
  'security.appointments.view': 'Detalhes da Marcação',
  'security.appointments.approve-question': 'Tem certeza de que deseja aprovar esta marcação?',
  'security.appointments.reject-question': 'Tem certeza de que deseja rejeitar esta marcação?',
  'security.appointments.approve': 'Aprovar Marcação',
  'security.appointments.reject': 'Rejeitar Marcação',
  'security.appointments.reject-desc': 'Insira a razão da rejeição',
  'security.appointments.reject-msg': 'Marcação Rejeitada com Sucesso!',
  'security.appointments.approve-msg': 'Marcação Aprovada com Sucesso!',
  'security.appointments.change-location': 'Mudar Local',
  'security.appointments.service-image': 'Imagem do Serviço',
  'security.table.requirements-type': 'Tipo',
  'security.form.choose.requirement': 'Seleccione the Tipo',
};
