export default {
  'security.user.list.title': 'Lista de Utilizadores',
  'security.user.list.button.new': 'Novo Utilizador',
  'security.user.list.form.description': 'Descrição',
  'security.user.list.table.column.name': 'Nome',
  'security.user.list.table.column.email': 'Email',
  'security.user.list.form.name': 'Nome',
  'security.user.list.form.email': 'E-mail',
  'account-settings.basic.username': 'Username',
  'account-settings.basic.username-message': 'Por favor insira o seu nome de utilizador!',
  'account-settings.basic.name': 'Nome',
  'account-settings.basic.name-message': 'Por favor insira o seu nome!',
  'account-settings.basic.email': 'Email',
  'account-settings.basic.email-message': 'Por favor insira o seu email!',
  'account-settings.basic.geographic': 'Provincia e Cidade',
  'account-settings.basic.geographic-message': 'Por favor seleccione a sua localização!',
  'account-settings.basic.phone': 'Numero de Celular',
  'account-settings.basic.phone-message': 'Por favor insira o seu numero de celular!',
  'account-settings.basic.update': 'Actualizar Informação',
  'account-settings.basic.update.success': 'Informação actualizada com sucesso',
  'account-settings.basic.update.error': 'Erro na actualização da informação. Contacte o suporte!',
  'account-settings.basic.address': 'Localização da Repartição',
  'account-settings.basic.address-message': 'Por favor insira a localização da instituição!',
};
