export default {
  'menu.roles': 'Roles',
  'menu.users': 'Users',
  'menu.login': 'Login',
  'menu.changePassword': 'Change Password',
  'menu.resetPassword': 'Reset Password',
  'menu.reset': 'Reset Password',
  'menu.home': 'Home',
  'menu.welcome': 'Welcome',
  'menu.account.logout': 'Logout',
  'menu.account.settings': 'Account Settings',
  'menu.settings': 'Settings',
  'menu.admin': 'Administration',
  'menu.services': 'Services',
  'menu.appointments': 'Appointments',
  'menu.divisions': 'Institutions',
  'menu.accounts': 'Users',
  'menu.employees': 'Employees',
  'menu.service': 'Institution Services',
  'menu.locations': 'Locations',
  'menu.login.form.name': 'LOGIN ',
  'menu.login.userName':'username',
  'menu.login.password':'password',
  'user-login.login.login': 'Login',
  'menu.Submissions':'Submissions'
};
