export default {
  'security.role.list.title': 'Roles',
  'security.role.list.button.new': 'New Role',
  'security.role.list.form.name': 'Name',
  'security.role.list.form.email': 'E-mail',
  'security.field.required': 'Field Required!',
  'security.field.confirm': 'The Passwords are different!',
  'security.field.email': 'Enter a Valid Email!',
  'security.field.enter.email': 'Insert your Email!',
  'security.field.enter.password': 'Insert your Password!',
  'security.field.enter.change-password': 'Insert the New Password',
  'security.login.form.password': 'Password',
  'security.login.form.change-password': 'New Password',
  'security.login.form.confirm-password': 'Confirm Password',
  'security.field.enter.confirm-password': 'Confirm the New Password',
  'security.login.form.login': 'Login',
  'security.login.form.change': 'Change',
  'security.login.form.reset': 'Reset',
  'security.login.form.back': 'Back to Login',
  'security.login.form.forgot-password': 'Forgot Your Password?',
  'security.login.form.name': 'login',
  'security.change-pass.form.name': 'Change Password',
  'security.reset-pass.form.name': 'Reset Password',
  'security.login.form.return-login': 'Return to Log in',
  'security.login.message-reset-pass':
    'Enter your email to reset the password! You will receive an email with further instructions.',
  'security.login.message-reset-error': 'Email not registered! Please try again.',
  'security.login.message-reset-success':
    'You will receive a recovery link in your email! Please check your mailbox, if you can not find the email check the spam folder.',
  'security.login.page.name': ' Mozart CLI',
  'security.login.page.title': ' Mozart Submission Registration',
  'security.login.message-invalid-credentials': 'Invalid Username or Password!',
  'security.login.message-change-pass': 'First Login! For your safety, change the password.',
  'security.login': 'Success! User Logged In.',
  'security.login.change-pass': 'Password Changed Successfully!',
  'security.login.change-pass.error': 'Error Changing the Password. Please Contact Support!',
  'security.reset.token-expired':
    'The recovery link you selected has expired or is invalid. Try to reset your password again!',
  'security.reset.success': 'Password reset successfully! Authenticate with the new password.',
  'security.reset.info': 'Enter a new password for your account.',
  'security.table.name': 'Name',
  'security.table.name-desc': 'Insert the name',
  'security.table.email': 'Email',
  'security.table.email-desc': 'Insert the email',
  'security.table.phone': 'Contact',
  'security.table.phone-desc': 'Insert the contact',
  'security.table.location': 'Location',
  'security.table.description': 'Description',
  'security.table.description-desc': 'Insert the description',
  'security.table.tax-normal': 'Price-Normal',
  'security.table.opening-time': 'Opening Time',
  'security.table.closing-time': 'Closing Time',
  'security.table.interval-start': 'Start',
  'security.table.interval-finish': 'Finish',
  'security.table.tax-normal-desc': 'Insert the price of the service',
  'security.table.tax-urgent': 'Price-Urgent',
  'security.table.tax-urgent-desc': 'Insert price for urgent appointment',
  'security.table.urgent': 'Urgent',
  'security.table.interval': 'Interval',
  'security.table.status': 'Status',
  'security.table.createdBy': 'Created By',
  'security.table.createdAt': 'Created At',
  'security.table.updatedBy': 'Updated By',
  'security.table.updatedAt': 'Updated At',
  'security.table.edit': 'Edit',
  'security.table.action': 'Action',
  'security.table.enabled': 'Active',
  'security.table.disabled': 'Disabled',
  'security.form.search': 'Search',
  'security.form.choose': 'Status',
  'security.form.choose.division': 'Institution',
  'security.form.choose.location': 'Location',
  'security.form.choose.location-select': 'Choose Location',
  'security.form.choose.role': 'Role',
  'security.form.name': 'Search by name',
  'security.form.nameOraddress': 'Search by name or address',
  'security.table.new': 'Create New',
  'security.table.advanced-expand': 'Advanced Search',
  'security.table.simple-expand': 'Simple Search',
  'security.table.division.new-success': 'Institution Saved Successfully!',
  'security.table.division': 'Institution',
  'security.table.service.new-success': 'Service Saved Successfully!',
  'security.table.location.new-success': 'Location Saved Successfully!',
  'security.form.new.division.title': 'Create New Institution',
  'security.form.new.employee.title': 'Register New Employee',
  'security.form.new.division.edit': 'Edit Institution',
  'security.form.new.employee.edit': 'Edit Employee',
  'security.form.new.location.title': 'Create new Location',
  'security.form.new.service.title': 'Create New Service',
  'security.form.new.service.edit': 'Edit Service',
  'security.form.new.user.edit': 'Edit User',
  'security.form.new.user.title': 'Register New User',
  'security.form.location.step.name': 'Name and Address',
  'security.form.location.step.hours': 'Working Hours',
  'security.form.location.step.services': 'Services',
  'security.form.service.step.designation': 'Designation',
  'security.form.service.step.price': 'Price',
  'security.form.service.step.requirements': 'Requirements',
  'security.form.new.division.name-desc': 'Insert the name of the institution',
  'security.form.new.division.desc-desc': 'Insert the description of the institution',
  'security.form.phone-code': 'Country code',
  'security.form.phone': 'Phone number',
  'security.form.step.previous': 'Previous',
  'security.form.step.cancel': 'Cancel',
  'security.form.step.next': 'Next step',
  'security.form.step.finish': 'Finish',
  'security.form.table-form.add': 'Add',
  'security.form.table-form.remove': 'Remove',
  'security.form.table-form.ask-remove': 'Do you really want to remove this line?',
  'security.form.table-form.cancel': 'Cancel',
  'security.form.table-form.save': 'Save',
  'security.form.table-form.edit': 'Edit',
  'security.form.table-form.msg-error': 'Please complete the information.',
  'security.form.table-form.msg-service-error': 'Duplicate Service.',
  'security.form.table-form.new-requirement': 'New Requirement',
  'security.form.table-form.title-requirement': 'Service Requirements',
  'security.form.tranfer-form.new-location': 'Services of the location',
  'security.table.address': 'Address',
  'security.table.address-desc': 'Insert the Address',
  'security.table.city': 'City',
  'security.table.province': 'Province',
  'security.form.choose.province': 'Select Province',
  'security.form.choose.city': 'Select City',
  'security.table.service': 'Service',
  'security.form.choose.service': 'Select the Service',
  'security.table.capacity': 'Capacity (per service hour)',
  'security.table.capacity-desc': 'Insert the Capacity',
  'security.form.table-form.new-service': 'Add Service',
  'seucurty.header.total-appointments': 'Number of Appointments',
  'seucurty.header.appointments-resolved': 'Resolved',
  'seucurty.header.appointments-percentage': 'Percentage',
  'seucurty.card.appointments-list': 'Appointment List',
  'seucurty.card.appointments-operations': 'Operations',
  'seucurty.radio.pending': 'Pending',
  'seucurty.radio.resolved': 'Resolved',
  'seucurty.radio.all': 'All',
  'seucurty.appointments.search': 'Code or Name',
  'seucurty.appointments.code': 'Code',
  'seucurty.appointments.status.default': 'Pending',
  'seucurty.appointments.status.success': 'Resolved',
  'seucurty.appointments.status.processing': 'Postponed',
  'seucurty.appointments.status.warning': 'Canceled',
  'seucurty.appointments.status.error': 'Rejected',
  'security.table.date': 'Date',
  'security.table.time': 'Time',
  'security.table.show': 'View',
  'security.action.approve': 'Approve',
  'security.action.notify': 'Notify',
  'security.action.reject': 'Reject',
  'security.action.cancel': 'Cancel',
  'security.action.change-location': 'Change Location',
  'security.action.new-appointment': 'New Appointment',
  'security.chart.appointments': 'Appointments',
  'security.chart.appointments-title': 'Appointments per Service',
  'security.appointments.view': 'View Appointment details',
  'security.appointments.approve-question': 'Are you sure you want to approve this appointment?',
  'security.appointments.reject-question': 'Are you sure you want to reject this appointment?',
  'security.appointments.approve': 'Approve Appointment',
  'security.appointments.reject': 'Reject Appointment',
  'security.appointments.reject-desc': 'Enter the rejection reason',
  'security.appointments.reject-msg': 'Appointment Rejected Successfully!',
  'security.appointments.approve-msg': 'Appointment Approved Successfully!',
  'security.appointments.change-location': 'Change Location',
  'security.appointments.service-image': 'Service Image',
  'security.table.requirements-type': 'Type',
  'security.form.choose.requirement': 'Select the Type',
};
