export default {
  'security.user.list.title': 'Users',
  'security.user.list.button.new': 'New User',
  'security.user.list.form.description': 'Description',
  'security.user.list.table.column.name': 'Name',
  'security.user.list.table.column.email': 'Email',
  'security.user.list.table.column.role': 'Role',
  'security.user.list.form.name': 'Name',
  'security.user.list.form.email': 'E-mail',
  'account-settings.basic.username': 'Username',
  'account-settings.basic.username-message': 'Please input your Username!',
  'account-settings.basic.name': 'Name',
  'account-settings.basic.name-message': 'Please input your Name',
  'account-settings.basic.email': 'Email',
  'account-settings.basic.email-message': 'Please input your Email!',
  'account-settings.basic.geographic': 'Province and City',
  'account-settings.basic.geographic-message': 'Please input your geographic info!',
  'account-settings.basic.phone': 'Phone Number',
  'account-settings.basic.phone-message': 'Please input your phone!',
  'account-settings.basic.update': 'Update Information',
  'account-settings.basic.update.success': 'Update basic information successfully',
  'account-settings.basic.update.error': 'Error updating information. Contact support!',
  'account-settings.basic.address': 'Location',
  'account-settings.basic.address-message': 'Please input your location!',
};
