@import '~antd/es/style/themes/default.less';

.main {
  position: absolute;
  top: 40%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 450px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
  .logo {
    text-align: center;
    cursor: pointer;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 80px;
      margin-right: 8px;
    }

    span {
      vertical-align: text-bottom;
      margin-bottom: 24px;
      text-transform: uppercase;
      font-size: 16px;
      display: inline-block;
      font-weight: 700;
      //color: #51A0EF;
      color: #0080ff;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .back {
    margin-top: 20px;
    line-height: 22px;
    text-align: center;
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
