@import '~antd/lib/style/themes/default.less';

.content {
  height: 100vh;
}
.modulos {
  border-color: salmon;
  border-radius: 5px;
  border-width: 0.5px;
  width: 50%;
  padding: 50px;
  position: fixed;
  top: 20%;
  bottom: 20%;
  left: 25%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
